# kafka-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  integrationTest.gradle
src/integration-test/java/com/example/project/: IntegrationTest.java  PaymentDepositedKafkaTest.java  TestConfig.java
src/integration-test/java/com/example/project/kafka/: KafkaUtils.java
src/main/java/com/example/project/: KafkaExampleApplication.java  PaymentDepositController.java  PaymentDepositHandler.java  PaymentDepositService.java
src/main/java/com/example/project/config/kafka/: DTOSerializer.java  PaymentDepositProcessor.java  PaymentDepositedDeserializer.java
src/main/java/com/example/project/domain/: PaymentDeposit.java
src/main/resources/: application.yml
