plugins {
    id 'application'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.6.3'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
    id 'idea'
    id 'java'
}

group 'com.example'
version '1.0'

apply from: 'integrationTest.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://packages.confluent.io/maven" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework:spring-webmvc'

    implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka"

    testImplementation "org.assertj:assertj-core:3.17.2"
    testImplementation "org.mockito:mockito-inline:3.6.0"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.kafka:spring-kafka-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
    }
}

application {
    mainClass = 'com.example.project.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.named('test') {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '6.8.1'
}
